# dam

./: .gitignore  README.md  build.gradle  settings.gradle
dam-common/: build.gradle
dam-common/src/main/java/com/pawmot/dam/common/dto/: ContentDownloadDto.java
dam-content-download/: build.gradle
dam-content-download/src/main/java/com/pawmot/dam/contentDownload/: App.java
dam-content-download/src/main/java/com/pawmot/dam/contentDownload/config/: JettyConfig.java
dam-content-download/src/main/java/com/pawmot/dam/contentDownload/converters/: ContentDownloadDtoToInputStream.java
dam-content-download/src/main/java/com/pawmot/dam/contentDownload/routes/: ContentDownloadRoute.java
dam-content-download/src/main/resources/: application.yml
dam-rest/: build.gradle
dam-rest/src/main/java/com/pawmot/dam/rest/: App.java
dam-rest/src/main/java/com/pawmot/dam/rest/config/: JettyConfig.java  JmsConfig.java
dam-rest/src/main/java/com/pawmot/dam/rest/domain/: Asset.java
dam-rest/src/main/java/com/pawmot/dam/rest/domain/mapping/: AssetDtoToAssetMapper.java  AssetDtoToAssetMapperImpl.java  AssetMapper.java  AssetMapperImpl.java  AssetMetadataDtoToAssetMapper.java  AssetToAssetDtoMapper.java  AssetToAssetDtoMapperImpl.java  AssetToAssetListItemDtoMapper.java  AssetToContentDownloadDtoMapper.java  AssetToContentDownloadDtoMapperImpl.java  Mapper.java  NewAssetDtoToAssetMapper.java
dam-rest/src/main/java/com/pawmot/dam/rest/dto/: AssetDto.java  AssetListItemDto.java  AssetMetadataDto.java  BaseAssetDto.java  ContentDownloadDto.java  NewAssetDto.java
dam-rest/src/main/java/com/pawmot/dam/rest/repositories/: AssetRepository.java
dam-rest/src/main/java/com/pawmot/dam/rest/routes/: AssetGetRestRoute.java  AssetPostRestRoute.java  AssetRestRoute.java  AssetsGetRestRoute.java  ContentDownloadRoute.java  CreateAssetJmsRoute.java  CreateAssetRestRoute.java  CreateAssetRoute.java  UpdateAssetRoute.java
dam-rest/src/main/java/com/pawmot/dam/rest/routes/endpoints/: RestEndpointFactory.java  RestEndpointFactoryImpl.java
dam-rest/src/main/java/com/pawmot/dam/rest/services/: AssetService.java  AssetServiceImpl.java
dam-rest/src/main/resources/: application.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
