buildscript {
    ext.springBootVer = "1.4.0.RC1"

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    }
}

group 'com.pawmot.dam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

def camelVer = "2.17.2"

dependencies {
    // camel
    compile "org.apache.camel:camel-spring-boot-starter:$camelVer"
    compile "org.apache.camel:camel-jetty:$camelVer"
    compile "org.apache.camel:camel-gson:$camelVer"
    compile "org.apache.camel:camel-stream:$camelVer"

    // internal
    compile project(":dam-common")
}