buildscript {
    ext.springBootVer = "1.4.0.RC1"

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    }
}

group 'com.pawmot.dam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

def camelVer = "2.17.2"
def springVer = "4.3.1.RELEASE"

dependencies {
    // camel
    compile "org.apache.camel:camel-spring-boot-starter:$camelVer"
    compile "org.apache.camel:camel-jetty:$camelVer"
    compile "org.apache.camel:camel-gson:$camelVer"
    compile "org.apache.camel:camel-jsonpath:$camelVer"
    compile "org.apache.camel:camel-jpa:$camelVer"
    compile "org.apache.camel:camel-jms:$camelVer"
    compile "org.apache.camel:camel-http:$camelVer"

    // hibernate
    compile "org.hibernate:hibernate-entitymanager:5.0.9.Final"

    // mysql
    compile "mysql:mysql-connector-java:6.0.3"

    // spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVer"
    compile "org.springframework:spring-orm:$springVer"

    // activeMQ
    compile "org.apache.activemq:activemq-core:5.7.0"

    // internal
    compile project(":dam-common")
}