buildscript {
    ext.springBootVer = "1.3.6.RELEASE"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    }
}

group 'com.pawmot.dam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter:$springBootVer"
}